<!DOCTYPE html>
<html lang ="en">

<head>
	<title>Week 1 Code Review</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>

<body>
	<header>
		
	</header>


	<main>
		<li>
			<a href="#profile" title="profile">Your Profile</a>
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		

	</main>


	<footer>
		
	</footer>






</body>
</html>